SekiroFpsUnlockAndMore/Resources/Langs/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:system1="clr-namespace:System;assembly=System">
    <system:String x:Key="AppTitle">只狼 FPS 工具 v1.0.1</system:String>
    <system:String x:Key="UnlockFps">FPS 锁定 (0 = 不限制):</system:String>
    <system:String x:Key="AddWidescreen">自定义分辨率:</system:String>
    <system:String x:Key="AddFov">增加 FOV:</system:String>
    <system:String x:Key="Borderless">无边框窗口模式</system:String>
    <system:String x:Key="Patch">注入游戏 (CTRL + P)</system:String>
    <system:String x:Key="WaitStatus">等待游戏启动...</system:String>
    <system:String x:Key="R1">如果你的显示器是 60 Hz 的，你必须在 NVIDIA 控制面板或 AMD Radeon Settings 上</system:String>
    <system:String x:Key="R2">启用全屏模式和强制禁用垂直同步</system:String>
    <system:String x:Key="R3">才能使解锁帧数的功能正常工作。</system:String>
    <system:String x:Key="R4">为避免延迟卡顿，即使使用 144 Hz 监视器也建议要禁用垂直同步。</system:String>
    <system:String x:Key="R5">如果你的显示器 >60Hz，你必须使用</system:String>
    <system:String x:Key="R6">无边框窗口模式或使用 NVIDIA 控制面板 或 AMD Radeon Settings</system:String>
    <system:String x:Key="R7">强制游戏以最高可用刷新率运行。</system:String>
    <system:String x:Key="R8">无边框窗口模式需要先在游戏中启用窗口模式。</system:String>
    <system:String x:Key="R9">自定义分辨率增加了 21:9 支持并覆盖默认的 1920x1080 分辨率，但 HUD 依然是 16:9。</system:String>
    <system:String x:Key="R10">无边框窗口模式+自定义分辨率需要你先注入游戏并设置分辨率，然后再启用无边框。</system:String>
    <system:String x:Key="R11">FOV 修改必须先进入游戏。</system:String>
    <system:String x:Key="R12">保存的游戏重新加载后 FOV 修改重置。</system:String>
    <system:String x:Key="R13">有关详细信息、GSYNC 支持和 AMD 修复，请参阅以下链接。</system:String>
    <system:String x:Key="Version">v1.0.1 - Translate by HMBSbige</system:String>
    <system1:Uri x:Key="Link">https://github.com/HMBSbige/SekiroFpsUnlockAndMore</system1:Uri>
    <system:String x:Key="LogFileFail">写入日志文件失败：</system:String>
    <system:String x:Key="GamePatched">游戏注入！</system:String>
    <system:String x:Key="GameUnPatched">游戏未注入！</system:String>
    <system:String x:Key="BorderlessFailed">请退出全屏模式后再启用无边框窗口模式</system:String>
    <system:String x:Key="HotkeyFailed">热键被占用</system:String>
    <system:String x:Key="Fov404">未找到 FOV 地址</system:String>
    <system:String x:Key="Widescreen404">未找到宽屏 21:9 地址</system:String>
    <system:String x:Key="Resolution404">未找到分辨率地址</system:String>
    <system:String x:Key="RunningFix404">未找到运行修复地址</system:String>
    <system:String x:Key="FrameLock404">未找到锁帧地址</system:String>
    <system:String x:Key="Retrying">重试中...</system:String>
    <system:String x:Key="NoAccess">无法访问游戏进程</system:String>
    <system:String x:Key="Hwnd">句柄</system:String>
    <system:String x:Key="Proc">进程</system:String>
    <system:String x:Key="Base">基址</system:String>
    <system:String x:Key="NoProcess">未发现有效游戏进程</system:String>
    <system:String x:Key="Description">说明</system:String>
    <system:String x:Key="Data">数据</system:String>
</ResourceDictionary>